# CSA Registry Service
# FastAPI + PostgreSQL + signing infrastructure

FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install dependencies
COPY pyproject.toml .
RUN pip install --upgrade pip && \
    pip install -e ".[dev]"

# Copy application code
COPY services/registry/ /app/services/registry/
COPY ml/artifact/ /app/ml/artifact/

# Create directories for artifacts
RUN mkdir -p /app/artifacts /app/data

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run application
CMD ["uvicorn", "services.registry.main:app", "--host", "0.0.0.0", "--port", "8080"]
